{
  "words": [
    {
      "word_id": "1",
      "english_word": "Abhor",
      "bangla_meaning": "অত্যন্ত ঘৃণা করা",
      "english_example": "I abhor getting up early in the morning."
    },
    {
      "word_id": "2",
      "english_word": "Act for",
      "bangla_meaning": "পক্ষে কাজ করা",
      "english_example": "A lawyer acts for his client."
    },
    {
      "word_id": "3",
      "english_word": "Act on",
      "bangla_meaning": "পালন করা",
      "english_example": "I acted on my brother's advice."
    },
    {
      "word_id": "4",
      "english_word": "Act upon",
      "bangla_meaning": "প্রভাবিত করা",
      "english_example": "Over eating acts upon our health."
    },
    {
      "word_id": "5",
      "english_word": "Act upon",
      "bangla_meaning": "অনুসারে কার্য করা ",
      "english_example": "He acts upon my suggestion. "
    },
    {
      "word_id": "6",
      "english_word": "Act upon ",
      "bangla_meaning": "নির্ভর করা",
      "english_example": "Acting upon the information the police raided the hostel."
    },
    {
      "word_id": "7",
      "english_word": "Act upto",
      "bangla_meaning": "পূর্ণ করা",
      "english_example": "The computer does not act upto our expectation."
    },
    {
      "word_id": "8",
      "english_word": "Act from",
      "bangla_meaning": "কোন উদ্দেশ্য লইয়া কাজ করা",
      "english_example": "We should act from a sense of duty."
    },
    {
      "word_id": "9",
      "english_word": "Act under",
      "bangla_meaning": "আদেশ মানিয়া লইয়া কাজ করা",
      "english_example": "The supporters acted under the orders of their leader."
    },
    {
      "word_id": "10",
      "english_word": "Act against",
      "bangla_meaning": "বিরুদ্ধে কাজ করা",
      "english_example": "The officer acted against the interest of the company."
    },
    {
      "word_id": "11",
      "english_word": "Bear away",
      "bangla_meaning": "জয়লাভ করা",
      "english_example": "He bore away the prize."
    },
    {
      "word_id": "12",
      "english_word": "Abortive",
      "bangla_meaning": "নিষ্ফল, ব্যর্থ",
      "english_example": "Bangladesh Police made  the miscreants plan abortive successfully."
    },
    {
      "word_id": "13",
      "english_word": "Aberration",
      "bangla_meaning": "অস্বাভাবিক ঘটনা",
      "english_example": "Afghanistan won the Asia Cup which was an aberration."
    },
    {
      "word_id": "14",
      "english_word": "Abate",
      "bangla_meaning": "প্রশমিত হওয়া, তীব্রতা কমে যাওয়া",
      "english_example": "The traffic jam doesn't abate in Dhaka city before the midnight."
    },
    {
      "word_id": "15",
      "english_word": "Abandon",
      "bangla_meaning": "পরিত্যাগ করা",
      "english_example": "The miscreants abandoned the place under the heavy attack of police."
    },
    {
      "word_id": "16",
      "english_word": "Abash",
      "bangla_meaning": "বিব্রত করা, লজ্জিত করা",
      "english_example": "He copied the Thesis Paper but didn't feel abashed at all."
    },
    {
      "word_id": "17",
      "english_word": "Abdicate",
      "bangla_meaning": "(পদ \/ সিংহাসন) ত্যাগ করা, (দায়িত্ব\/কর্তব্য) পালন না করে পরিত্যাগ করা",
      "english_example": "I didn't abdicate my responsibility to complete my task."
    },
    {
      "word_id": "18",
      "english_word": "Abject",
      "bangla_meaning": "আত্ন-মর্যাদাহীন (ব্যক্তি), অত্যন্ত দুর্দশাগ্রস্ত",
      "english_example": "A flatterer is an abject person who always flatters his boss."
    },
    {
      "word_id": "19",
      "english_word": "Able",
      "bangla_meaning": "সক্ষম, দক্ষ",
      "english_example": "I was able to solve the issue."
    },
    {
      "word_id": "20",
      "english_word": "Abnegate",
      "bangla_meaning": "(কোনো কিছু) পরিত্যাগ করা",
      "english_example": "He abnegated alcohol from the last month."
    },
    {
      "word_id": "21",
      "english_word": "Abolish",
      "bangla_meaning": "বাতিল করা, উচ্ছেদ করা",
      "english_example": "The death penalty is to be abolished before the end of this month."
    },
    {
      "word_id": "22",
      "english_word": "Abridge",
      "bangla_meaning": "সংক্ষেপ করা",
      "english_example": "I abridged the book by removing the unnecessary parts of the book."
    },
    {
      "word_id": "23",
      "english_word": "Abrupt",
      "bangla_meaning": "আকস্মিক, অতর্কিত, রুঢ়, অভদ্র",
      "english_example": "I was taken aback by her abrupt manner."
    },
    {
      "word_id": "24",
      "english_word": "Absolve",
      "bangla_meaning": "(কোন দোষ থেকে) মুক্ত বলে ঘোষণা করা, (কোনো দায়িত্ব থেকে) মুক্ত করা",
      "english_example": "The priest absolved the sinner who had come to church to confess his sin."
    },
    {
      "word_id": "25",
      "english_word": "Bear down",
      "bangla_meaning": "দমন করা",
      "english_example": "The government bore down the sedition(রাস্ট্রদ্রোহ)."
    },
    {
      "word_id": "26",
      "english_word": "Bear off",
      "bangla_meaning": "প্রতিযোগিতায় জয়লাভ করা",
      "english_example": "He bore off the prize."
    },
    {
      "word_id": "27",
      "english_word": "Bear out",
      "bangla_meaning": "সমর্থন করা",
      "english_example": "His evidence does not bear out charge against you."
    },
    {
      "word_id": "28",
      "english_word": "Bear up",
      "bangla_meaning": "সহ্য করা",
      "english_example": "I can not Bear up such an insult."
    }
  ]
}