{
  "words": [
    {
      "word_id": "29",
      "english_word": "Empower",
      "bangla_meaning": "ক্ষমতাপ্রদান করা",
      "english_example": "Empower NRCC( National River Conservation Commission)."
    },
    {
      "word_id": "30",
      "english_word": "Encroach",
      "bangla_meaning": "সীমালঙ্ঘন করা",
      "english_example": "NRCC can't combat river encroachers."
    },
    {
      "word_id": "31",
      "english_word": "Substantial",
      "bangla_meaning": "বাস্তবিক, বাস্তব",
      "english_example": "Yet nothing substantial has happened."
    },
    {
      "word_id": "32",
      "english_word": "Sorry state",
      "bangla_meaning": "শোচনীয়",
      "english_example": "The media has highlighted the sorry state of our rivers for the last few decades."
    },
    {
      "word_id": "33",
      "english_word": "Menace ",
      "bangla_meaning": "বিপদ, হুমকি, ভীতি",
      "english_example": "The snakes are a menace to farm animals.\r\n"
    },
    {
      "word_id": "34",
      "english_word": "Lack teeth",
      "bangla_meaning": "lack of power",
      "english_example": "The NRCC lacks teeth to do anything against polluters or river grabbers."
    }
  ]
}