{
  "words": [
    {
      "word_id": "31",
      "english_word": "Substantial",
      "bangla_meaning": "বাস্তবিক, বাস্তব",
      "english_example": "Yet nothing substantial has happened."
    },
    {
      "word_id": "11",
      "english_word": "Bear away",
      "bangla_meaning": "জয়লাভ করা",
      "english_example": "He bore away the prize."
    },
    {
      "word_id": "38",
      "english_word": "Wreak",
      "bangla_meaning": "প্রতিহিংসা গ্রহণ করা, cause (a large amount of damage or harm)",
      "english_example": "It is blatantly unethical to wreak vengeance upon innocent bystanders."
    },
    {
      "word_id": "27",
      "english_word": "Bear out",
      "bangla_meaning": "সমর্থন করা",
      "english_example": "His evidence does not bear out charge against you."
    },
    {
      "word_id": "36",
      "english_word": "Havoc",
      "bangla_meaning": "ব্যাপক ধ্বংস, widespread destruction.",
      "english_example": "The hurricane ripped through Florida causing havoc."
    },
    {
      "word_id": "7",
      "english_word": "Act upto",
      "bangla_meaning": "পূর্ণ করা",
      "english_example": "The computer does not act upto our expectation."
    },
    {
      "word_id": "9",
      "english_word": "Act under",
      "bangla_meaning": "আদেশ মানিয়া লইয়া কাজ করা",
      "english_example": "The supporters acted under the orders of their leader."
    },
    {
      "word_id": "30",
      "english_word": "Encroach",
      "bangla_meaning": "সীমালঙ্ঘন করা",
      "english_example": "NRCC can't combat river encroachers."
    },
    {
      "word_id": "24",
      "english_word": "Absolve",
      "bangla_meaning": "(কোন দোষ থেকে) মুক্ত বলে ঘোষণা করা, (কোনো দায়িত্ব থেকে) মুক্ত করা",
      "english_example": "The priest absolved the sinner who had come to church to confess his sin."
    },
    {
      "word_id": "13",
      "english_word": "Aberration",
      "bangla_meaning": "অস্বাভাবিক ঘটনা",
      "english_example": "Afghanistan won the Asia Cup which was an aberration."
    },
    {
      "word_id": "16",
      "english_word": "Abash",
      "bangla_meaning": "বিব্রত করা, লজ্জিত করা",
      "english_example": "He copied the Thesis Paper but didn't feel abashed at all."
    },
    {
      "word_id": "1",
      "english_word": "Abhor",
      "bangla_meaning": "অত্যন্ত ঘৃণা করা",
      "english_example": "I abhor getting up early in the morning."
    },
    {
      "word_id": "33",
      "english_word": "Menace ",
      "bangla_meaning": "বিপদ, হুমকি, ভীতি",
      "english_example": "The snakes are a menace to farm animals.\r\n"
    },
    {
      "word_id": "21",
      "english_word": "Abolish",
      "bangla_meaning": "বাতিল করা, উচ্ছেদ করা",
      "english_example": "The death penalty is to be abolished before the end of this month."
    },
    {
      "word_id": "34",
      "english_word": "Lack teeth",
      "bangla_meaning": "lack of power",
      "english_example": "The NRCC lacks teeth to do anything against polluters or river grabbers."
    },
    {
      "word_id": "4",
      "english_word": "Act upon",
      "bangla_meaning": "প্রভাবিত করা",
      "english_example": "Over eating acts upon our health."
    },
    {
      "word_id": "3",
      "english_word": "Act on",
      "bangla_meaning": "পালন করা",
      "english_example": "I acted on my brother's advice."
    },
    {
      "word_id": "20",
      "english_word": "Abnegate",
      "bangla_meaning": "(কোনো কিছু) পরিত্যাগ করা",
      "english_example": "He abnegated alcohol from the last month."
    },
    {
      "word_id": "12",
      "english_word": "Abortive",
      "bangla_meaning": "নিষ্ফল, ব্যর্থ",
      "english_example": "Bangladesh Police made  the miscreants plan abortive successfully."
    },
    {
      "word_id": "32",
      "english_word": "Sorry state",
      "bangla_meaning": "শোচনীয়",
      "english_example": "The media has highlighted the sorry state of our rivers for the last few decades."
    }
  ]
}